# PyTAK supports the following I/O & network protocols:
# TLS Unicast: tls://host:port
# TCP Unicast: tcp://host:port
# UDP Multicast: udp://group:port (aka Mesh SA)
# UDP Unicast: udp://host:port
# UDP Broadcast: udp+broadcast://network:port
# UDP Write-only: udp+wo://host:port
# stdout or stderr: log://stdout or log://stderr

# TAK Mesh SA, Multicast UDP
[mycottool]
COT_URL=udp://239.2.3.1:6969

# TAK Server
#COT_URL=tcp://192.168.0.20:4242
#COT_URL=tls://takserver.example.com:8089

# Default: 0 ("TAK Protocol - Version 0", XML)
# Sets TAK Protocol to use for CoT output, one of:
# 0 ("TAK Protocol - Version 0", XML)
# 2 ("TAK Protocol - Version 1" Mesh, Protobuf)
# 3 ("TAK Protocol - Version 1" Stream, Protobuf) TK (FIXME: Is this correct?)
TAK_PROTO=0

# Path to a file containing the unencrypted plain-text PEM format Client Certificate.
# This file can contain both the Client Cert & Client Key, or the Client Cert alone. 
# In the later case (cert alone), PYTAK_TLS_CLIENT_KEY must be set to the Client Key.
#PYTAK_TLS_CLIENT_CERT=/etc/pytak-cert.pem

# Path to a file containing the unencrypted plain-text PEM format Client Private Key for the associated PYTAK_TLS_CLIENT_CERT
#PYTAK_TLS_CLIENT_KEY=./my_client.key

# When set to 1 (don't verify), Disable destination TLS Certificate Verification. Will print a WARNING if set to 1.
#PYTAK_TLS_DONT_VERIFY=0

# When set to 1 (don't verify), disables destination TLS Certificate Common Name (CN) Verification. Will print a WARNING if set to 1.
#PYTAK_TLS_DONT_CHECK_HOSTNAME=0

# Path to a file containing the CA Trust Store to use for remote certificate verification.
#PYTAK_TLS_CLIENT_CAFILE=./my_client_.ca

# Colon (":") seperated list of TLS Cipher Suites to allow.
# For example, to set FIPS-only ciphers:
#PYTAK_TLS_CLIENT_CIPHERS=ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384 

# Password for PKCS#12 (.p12) password protected certificates.
#PYTAK_TLS_CLIENT_PASSWORD=

# Debug Level. 0=False
#DEBUG=0

# If set, implements random-seconds-sleep period to avoid FTS DoS protections.
#FTS_COMPAT=0

# If set, implements given sleep period of seconds between emitting CoT Events.
#PYTAK_SLEEP=0

# If PyTAK is installed with optional with_crypto support.
#PREF_PACKAGE=ADSB3_FIRE.zip
