[loggers]
keys=root

[logger_root]
; Normal. No log file. Only minimal console.
; Uncomment level= and handlers= to enable.
;level=INFO
;handlers=consoleHandler

; Debugging. Log file and console. Detailed.
; Uncomment level= and handlers= to enable.
level=DEBUG
handlers=consoleHandler,fileHandler


[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=fileFormatter,consoleFormatter

[logger_debugging]
handlers=fileHandler
qualname=debugging
propagate=0

[handler_consoleHandler]
class=StreamHandler
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
formatter=fileFormatter
args=('debug.log', 'w')

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_consoleFormatter]
format=%(levelname)s - %(message)s
datefmt=